# 全局设置
AppName = 一起踢球吧
HttpAddr = 127.0.0.1
HttpPort = 8080
RunMode = dev

SessionOn = true
SessionProvider = memory
SessionName = GOBASESSION
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 3600
SessionHashKey = THISISMYGOLANGWEB

BeegoServerName = GoBaServer

EnableAdmin = true
AdminHttpAddr = 127.0.0.1
AdminHttpPort = 8088

ErrorsShow = true

EnableXSRF = false
XSRFKEY = THISISMYXSRFKEYWITHGOBA
XSRFExpire = 3600

FlashName = GoBaFlash
FlashSeperator = GBF

StaticDir = public

# 开发环境
[dev]


# 正式环境
[prod]
